<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>transform-origin_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>
*{
	margin: 0;
	padding: 0;
	list-style:none;
}
ul{width:600px;margin:100px auto;}
ul li{width:120px;height:40px;float:left;position:relative; transform-style:preserve-3d; /*transform:rotateX(30deg) rotateY(-120deg);*/ transition:all 0.8s;}
ul li span{position:absolute;width:100%;height:100%;left:0;tpo:0;text-align:center;background:#FC3;line-height:40px;}
li span:nth-child(1){
	 transform:translateZ(20px);
	}
li span:nth-child(2){
	background:#6C6;
	transform:rotateX(90deg) translateZ(20px)
	}
ul:hover li{
	transform:rotateX(-90deg)
	}
li:nth-child(2){
	transition-delay:0.2s;
	}
li:nth-child(3){
	transition-delay:0.4s;
	}
li:nth-child(4){
	transition-delay:0.6s;
	}
li:nth-child(5){
	transition-delay:0.8s;
	}
</style>
</head>
<body>
<ul class="">
    <li>
        <span>传智播客</span>
        <span>WEB前端</span>
    </li>
    <li>
        <span>传智播客</span>
        <span>WEB前端</span>
    </li>
    <li>
        <span>传智播客</span>
        <span>WEB前端</span>
    </li>
    <li>
        <span>传智播客</span>
        <span>WEB前端</span>
    </li>
    <li>
        <span>传智播客</span>
        <span>WEB前端</span>
    </li>
</ul>
</body>
</html>
			